apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ekf6slp1f-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ekf6slp1f-dotnet-basic-gitops